# Загружает и нормализует данные из таблиц.
# Используется перед классами обучения.

# !!! Нужно нормализовать путем приведения к 0-1 !!!
import pandas as pd

# Чтение данных из Excel файла
file_path = '../../resources/results.xlsx'
data = pd.read_excel(file_path)

# Шаг 2: Подготовка данных
# Предположим, что первый столбец - номер учащегося, второй столбец - средний балл
# Столбцы 3-107 - ответы на опрос, столбцы 108-110 - названия любимых предметов

# Удалим номер учащегося и названия любимых предметов, так как они не нужны для обучения
data = data.fillna(0) # Заполняем пустые ячейки нулями
data = data.replace(' ', 0) # Меняем пробелы в ячейках на нули
data = data.drop(data.columns[[32, 83]], axis=1) # Удаляем данные не пятибального диапазона
data = data.drop(data.columns[-3:], axis=1) # Удаляем нечисловые данные

normalized_file_path = '../../resources/normalized.xlsx'
data.to_excel(normalized_file_path, index=False)

print(f"Нормализованные данные сохранены в файл: {normalized_file_path}")